#
# Typing 'make' or 'make <option_name>' will create the executable and arduino .hex compatible files.
#
# ============
# command line instructions:
#
# avr-gcc -Os -DF_CPU=16000000UL -mmcu=atmega328 -c -o uart/custom_uart.o uart.c
# avr-gcc -Os -DF_CPU=16000000UL -mmcu=atmega328 -c -o led/led.o led.c
# avr-gcc -Os -DF_CPU=16000000UL -mmcu=atmega328 -c -o switcher/switcher.o switcher.c
# avr-gcc -Os -DF_CPU=16000000UL -mmcu=atmega328 -c -o timer/timer.o timer.c
# avr-gcc -Os -DF_CPU=16000000UL -mmcu=atmega328 -c -o arduino_duty_cycle.o arduino_duty_cycle.c
# avr-gcc -Os -DF_CPU=16000000UL -mmcu=atmega328 -c -o watchdog/watchdog.o watchdog.c
# avr-gcc -mmcu=atmega328 uart/uart.o led/led.o timer/timer.o watchdog/watchdog.o arduino_duty_cycle.o -o arduino_duty_cycle
# 
# avr-objcopy -O ihex -R .eeprom arduino_duty_cycle arduino_duty_cycle.hex
# avrdude -F -V -C ${ARDUINO_PATH}/hardware/tools/avr/etc/avrdude.conf -c arduino -p ATMEGA328 -P /dev/ttyACM0 -b 115200 -U flash:w:arduino_duty_cycle.hex
# ============
#

CC = avr-gcc
_CC = avr-objcopy
CFLAGS  = -mmcu=atmega328
OPTS	= -Os -DF_CPU=16000000UL
_OPTS = -O ihex -R .eeprom
INSTALL = avrdude
INSTALL_OPTS = -F -V -C ${ARDUINO_PATH}/hardware/tools/avr/etc/avrdude.conf -c arduino -p ATMEGA328 -P /dev/ttyACM0 -b 115200 -U

######
default: deploy

######
deploy:	arduino_duty_cycle
	$(_CC) $(_OPTS) arduino_duty_cycle arduino_duty_cycle.hex

######
arduino_duty_cycle: uart.o led.o timer.o watchdog.o arduino_duty_cycle.o
	$(CC) $(CFLAGS) uart.o led.o timer.o watchdog.o arduino_duty_cycle.o -o arduino_duty_cycle

######
arduino_duty_cycle.o: arduino_duty_cycle.c uart/uart.h led/led.h timer/timer.h watchdog/watchdog.h
	$(CC) $(OPTS) $(CFLAGS) -c arduino_duty_cycle.c
	
######
led.o:	led.c led/led.h
	$(CC) $(OPTS) $(CFLAGS) -c led.c

######
timer.o:  timer.c timer/timer.h
	$(CC) $(OPTS) $(CFLAGS) -c timer.c

######
watchdog.o:  watchdog.c watchdog/watchdog.h
	$(CC) $(OPTS) $(CFLAGS) -c watchdog.c

######
uart.o:  uart.c uart/uart.h
	$(CC) $(OPTS) $(CFLAGS) -c uart.c

##'make clean'##
# Removes the executable/Arduino deployable .hex file,
# as well as old .o object files and *~ backup files
######
clean-obj: 
	$(RM) *.o *~

##'make clean'##
# Removes the executable/Arduino deployable .hex file,
# as well as old .o object files and *~ backup files
######
clean-all: 
	$(RM) arduino_duty_cycle arduino_duty_cycle.hex *.o *~

######
install:  
	$(INSTALL) $(INSTALL_OPTS) flash:w:arduino_duty_cycle.hex

########################################################################
########################################################################

